{
  "name": "WebCV-frontend",
  "version": "1.0.0",
  "description": "Frontend for the WebCV project",
  "main": "index.js",
  "repository": "https://github.com/Processoriented/webCV",
  "author": "Vincent Engler",
  "license": "MIT",
  "browserslist": [
    "> 1%"
  ],
  "scripts": {
    "start": "babel-node src",
    "test": "eslint src && flow && jest --coverage",
    "precommit": "yarn test",
    "prepush": "yarn test"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.54.1",
    "husky": "^0.14.3",
    "jest": "^21.1.0"
  }
}
